<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Infra.Data" Label="Infra.Data" Category="Project" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="MySql.Data 6.9.9" Label="MySql.Data 6.9.9" Category="Package" />
    <Node Id="MySql.Data.Entity 6.9.9" Label="MySql.Data.Entity 6.9.9" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="MySql.Data.Entity 6.9.9" Target="MySql.Data 6.9.9" Category="Package Dependency" />
    <Link Source="MySql.Data.Entity 6.9.9" Target="EntityFramework 6.1.3" Category="Package Dependency" />
    <Link Source="Infra.Data" Target="MySql.Data.Entity 6.9.9" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>